<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
        <nav>
          <h2 class="logo">Portfo<span>lio</span></h2>
          <ul>
            <li><a href="#">Biz haqimizda</a></li>
            <li><a href="екк#">Xizmatlar</a></li>
            <li><a href="#">Ko'nikmalar</a></li>
            <li><a href="#">Biz bilan bo'g'laning</a></li>
          </ul>
          <a href="#" class="btn">Obuna Bo'ling</a>
        </nav>ггн
        <div class="content">
          <h4>Salom, Mening ismim</h4>
          <h1>Nodirbek<span>Khujamov</span></h1>
          <h3>Men Web-Dasturchiman</h3>
          <div class="newslatter">
            <form>
              <input type="email" id="mail" name="email" placeholder="Gmailni kiriting">
              <input type="submit" name="submit" value="Yuborish">
            </form>
          </div>
        </div>
        <div class="share">
          <p>Ijtimoiy tarmoqlarim</p>
          <div class="social">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
      </div>
</body>
</html>